<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net472;net461</TargetFrameworks>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>Tom Hanks</Authors>
    <Company />
    <AssemblyVersion>3.3.0.0</AssemblyVersion>
    <FileVersion>3.3.0.0</FileVersion>
    <Version>3.3.0</Version>
    <Description>A series of extension methods for use with StackExchange.Redis 2.x and the RedisJson Redis module.</Description>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <RepositoryUrl>https://github.com/tombatron/NReJSON</RepositoryUrl>
    <PackageProjectUrl>https://github.com/tombatron/NReJSON</PackageProjectUrl>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <PackageVersion>4.0.0</PackageVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile></DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="StackExchange.Redis" Version="2.*" />
  </ItemGroup>

  <PropertyGroup>
    <PackageLicenseFile>license.txt</PackageLicenseFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="license\license.txt" Pack="true" PackagePath="$(PackageLicenseFile)" />
  </ItemGroup>
</Project>
